<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebRTC</title>
    <style>
        video, canvas {
            border: 1px solid gray;
            width: 640px;
            height: 480px;
        }
        .grayscale {
            -webkit-filter: grayscale(1);
            -moz-filter: grayscale(1);
            -ms-filter: grayscale(1);
            -o-filter: grayscale(1);
            filter: grayscale(1);
        }
        .sepia {
            -webkit-filter: sepia(1);
            -moz-filter: sepia(1);
            -ms-filter: sepia(1);
            -o-filter: sepia(1);
            filter: sepia(1);
        }
        .invert {
            -webkit-filter: invert(1);
            -moz-filter: invert(1);
            -ms-filter: invert(1);
            -o-filter: invert(1);
            filter: invert(1);
        }
        </style>
</head>
<body>
    <video autoplay style="max-width: 100%"></video>
    <canvas style="max-width: 100%"></canvas>
    <button id="capture">Capture</button>
    <script src="./main.js"></script>
</body>
</html>